{
  "name": "dgt-vue-components",
  "version": "1.0.94",
  "private": false,
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "dgt-vitra": "^1.0.31",
    "vue-router": "^3.0.2",
    "vue-the-mask": "^0.11.1"
  }
}
